cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskudoku-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskudoku-solver#readme>
homepage:       https://github.com/githubuser/haskudoku-solver#readme
bug-reports:    https://github.com/githubuser/haskudoku-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskudoku-solver

library
  exposed-modules:
      Sudoku
  other-modules:
      Paths_haskudoku_solver
  autogen-modules:
      Paths_haskudoku_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , http-types
    , random
    , random-shuffle
    , scotty
    , text
    , wai-cors
  default-language: Haskell2010

executable haskudoku-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_haskudoku_solver
  autogen-modules:
      Paths_haskudoku_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , haskudoku-solver
    , http-types
    , random
    , random-shuffle
    , scotty
    , text
    , wai-cors
  default-language: Haskell2010

test-suite haskudoku-solver-test
  type: exitcode-stdio-1.0
  main-is: Sudokutest.hs
  other-modules:
      Paths_haskudoku_solver
  autogen-modules:
      Paths_haskudoku_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , haskudoku-solver
    , hedgehog
    , http-types
    , random
    , random-shuffle
    , scotty
    , text
    , wai-cors
  default-language: Haskell2010
