cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:                scientific-calculator
version:             0.1.0.0
description:         Please see the README
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Dashevskii
maintainer:          david.dshvsk@gmail.com
copyright:           © 2024 David Dashevskii
homepage:            https://github.com/Daoortor/fp-2024-cub-fall#readme
bug-reports:         https://github.com/Daoortor/fp-2024-cub-fall/issues
build-type:          Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/Daoortor/fp-2024-cub-fall

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  exposed-modules:
      Eval
      Expr
      Interpreter
      Parser
  other-modules:
      Paths_scientific_calculator
  autogen-modules:
      Paths_scientific_calculator
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , parsec
    , transformers
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N

executable scientific-calculator-exe
  default-language: Haskell2010
  hs-source-dirs:
      app
  main-is: Main.hs
  other-modules:
      Paths_scientific_calculator
  autogen-modules:
      Paths_scientific_calculator
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , parsec
    , scientific-calculator
    , transformers
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N

test-suite scientific-calculator-test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Paths_scientific_calculator
  autogen-modules:
      Paths_scientific_calculator
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , parsec
    , scientific-calculator
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , transformers
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N

benchmark performance
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scientific_calculator
  autogen-modules:
      Paths_scientific_calculator
  hs-source-dirs:
      benchmark/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , parsec
    , scientific-calculator
    , transformers
  default-language: Haskell2010
