cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           static-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/static-server#readme>
homepage:       https://github.com/githubuser/static-server#readme
bug-reports:    https://github.com/githubuser/static-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/static-server

library
  exposed-modules:
      MyDebugger
      MyRegex
      Parser
      MainPage
  other-modules:
      Paths_static_server
  autogen-modules:
      Paths_static_server
  hs-source-dirs:
      src
      static
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , regex-tdfa
    , text
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable static-server-exe
  main-is: Main.hs
  other-modules:
      Paths_static_server
  autogen-modules:
      Paths_static_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , regex-tdfa
    , static-server
    , text
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite static-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_static_server
  autogen-modules:
      Paths_static_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , regex-tdfa
    , static-server
    , tasty
    , tasty-hunit
    , text
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
