cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           spell-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spell-checker#readme>
homepage:       https://github.com/githubuser/spell-checker#readme
bug-reports:    https://github.com/githubuser/spell-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spell-checker

library
  exposed-modules:
      Error
      Lib
  other-modules:
      Paths_spell_checker
  autogen-modules:
      Paths_spell_checker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hedgehog
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010

executable spell-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_spell_checker
  autogen-modules:
      Paths_spell_checker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hedgehog
    , spell-checker
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite spell-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spell_checker
  autogen-modules:
      Paths_spell_checker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hedgehog
    , spell-checker
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
