cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Minesweeper
version:        0.1.0.0
synopsis:       A simple Minesweeper game
description:    This package provides a simple implementation of the Minesweeper game.
category:       Game
author:         Abanoub Razkalla
maintainer:     abanoub.maged171@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ConsoleUI
      ErrorHandling
      GameLogic
      Grid
  other-modules:
      Paths_Minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable Minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_Minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Minesweeper
    , base >=4.7 && <5
    , containers
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite Minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.TestConsole
      Test.TestErrorHandling
      Test.TestGameLogic
      Test.TestGrid
      Paths_Minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Minesweeper
    , base >=4.7 && <5
    , containers
    , hedgehog
    , random
    , silently
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
