cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ScientificCalculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ScientificCalculator#readme>
homepage:       https://github.com/githubuser/ScientificCalculator#readme
bug-reports:    https://github.com/githubuser/ScientificCalculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ScientificCalculator

library
  exposed-modules:
      CalcError
      Eval
      Expr
      Memory
      ParserExpr
      Util
  other-modules:
      Paths_ScientificCalculator
  autogen-modules:
      Paths_ScientificCalculator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable ScientificCalculator-exe
  main-is: Main.hs
  other-modules:
      Paths_ScientificCalculator
  autogen-modules:
      Paths_ScientificCalculator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScientificCalculator
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

test-suite ScientificCalculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplyFunctions
      UnitTest
      Paths_ScientificCalculator
  autogen-modules:
      Paths_ScientificCalculator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScientificCalculator
    , base >=4.7 && <5
    , hedgehog
    , mtl
    , parsec
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
